@layout('layout.app')

@section('content')
<div class="h-100 w-100 row justify-content-center align-items-center">
  <div class="col-6">
    <h1>Welcome {{ auth.user.first_name }}!</h1>
    <p>Please select your device</p>
    <form action="/dashboard" method="post">
      {{ csrfField() }}
      <select name="deviceSelected" id="deviceSelector">
      @each(device in devices)
      <option value="{{device.mac_address}}">{{device.mac_address}} - {{device.description}}</option>
      @endeach
    </select>
    <button class="btn btn-primary btn-block" type="submit">Select</button>
    
    </form>
    <br>
    <a class="btn" href="/registerMac">Register new device</a>
    <br>
    <a class="btn" href="/deleteDevice">Delete device</a>
  </div>
</div>
@endsection