<main class="col-12 Main" id="Inicio">
    <div class="container">
        <div class="row d-none" id="resp-down">
            <div class="alert alert-primary lert-dismissible fade show col-12" id="respuesta" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        </div>
    </div>
    <div class="Dashboard">
        <div class="container">
            <div class="row align-items-center no-gutters">

                <div class="col">  <!-- <div class="col-12 col-md-6 col-lg-8"> -->
                    <h1 class="Dashboard-title">Inicio</h1>
                    <h2 class="Dashboard-subtitle">Monitoreo y control.</h2>
                </div>
                    <!--<div class="col-2">-->
                        <div class="col">
                    <div id="icon-comm" class="sincro"></div>
                </div>
                <div class="col">
                <!--<div class="col-6 col-md-3 col-lg-2">-->
                    <p class="Dashboard-title time" id="timer"></p>
                    <p>hora actual</p>
                </div>
                <div class="col">
                <!--<div class="col-6 col-md-3 col-lg-2">-->
                    <p class="Dashboard-title riego" id="countdown"></p>
                    <p>próximo encendido</p>
                </div>
            </div>
        </div>
    </div>
    <section class="Modo" id="Modo">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="Section-container">
                        <div id="Valvulas" class="Section-header">
                            <div class="row justify-content-between align-items-center">
                                <div class="col-12 col-sm-7 col-md-5">
                                    <h2 class="Section-title">Modo de Funcionamiento del Sistema: <span class="modo-activo" id="modo"></span></h2>
                                </div>
                                <div class="col-12 col-sm-5 col-md-7">
                                    <div class="Section-extra">
                                        <a href="#Inicio" id="activar_todo">Iniciar todo</a>
                                        <a href="#Inicio" data-toggle="modal" data-target="#shutdown-modal">Apagar todo</a>
                                    </div>
                                </div>
                            </div>
                        </div>

      <div class="Section-content">
        <div class="row" id="reload">
          
            <div class="col-6 col-sm-4 col-md-3 col-lg-2">
              <div class="Section-article">
                <div >
                  <a id="estado_val1" class="manual-toggle"><img class="img-fluid" id="val1"  src="../img/modo-valvula-inactiva.png" alt="inactiva"/></a>
                  <p class="article-name">Salida 1</p>
                </div>
              </div>
            </div>
            <div class="col-6 col-sm-4 col-md-3 col-lg-2">
              <div class="Section-article">
                <div >
                  <a id="estado_val2" class="manual-toggle"><img class="img-fluid" id="val2"  src="../img/modo-valvula-inactiva.png" alt="inactiva"/></a>
                  <p class="article-name">Salida 2</p>
                </div>
              </div>
            </div>
            <div class="col-6 col-sm-4 col-md-3 col-lg-2">
              <div class="Section-article">
                <div >
                  <a id="estado_val3" class="manual-toggle"><img class="img-fluid" id="val3"  src="../img/modo-valvula-inactiva.png" alt="inactiva"/></a>
                  <p class="article-name">Salida 3</p>
                </div>
              </div>
            </div>
            <div class="col-6 col-sm-4 col-md-3 col-lg-2">
              <div class="Section-article">
                <div >
                  <a id="estado_val4" class="manual-toggle"><img class="img-fluid" id="val4"  src="../img/modo-valvula-inactiva.png" alt="inactiva"/></a>
                  <p class="article-name">Salida 4</p>
                </div>
              </div>
            </div>
         
        </div>
      </div>

                    </div>
                </div>
            </div>
        </div>
    </section>


    <div class="Footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p>ORBITTAS 2020 </p>
    <p>
      <a href=https://www.orbittas.com>www.orbittas.com </a> 
    </p> 
  </div> 
</div> 
</div> 
</div> 
</main>